# kcsMemberCollector

./: .gitignore  README.md  kcsMemberCollector.sln
kcsMemberCollector/: App.cs  Collector.cs  KCData.cs  KancolleAuth.cs  MemberCollector.cs  kcClient.cs  kcsMemberCollector.csproj  kcsMemberCollector.sln  nlog.config
kcsMemberCollector/Properties/: AssemblyInfo.cs  launchSettings.json
kcsMemberCollector/kcsMemberCollector/: App.cs  Collector.cs  KancolleAuth.cs  kcsMemberCollector.csproj  nlog.config
kcsMemberCollector/py/: kcsAuthPy.py  requirements.txt
